* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

header {
    background-color: #1c2431;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5% 3%;
    position: relative;
    width: 100%;
    height: 100px;
}


nav.menu {
    font-family: 'Raleway', sans-serif;
    background-color: #1c2431;
    position: absolute;
    top: 100px;
    right: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

nav.hide-menu {
    display: none;
}

nav.show-menu {
    display: block;
}

nav.menu ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-weight: 700;
}

nav.menu li {
    display: inline-block;
    list-style: none;
}

nav.menu li a {
    text-decoration: none;
    color: #FFFFFF;
}

nav.menu li a:hover {
    text-decoration: underline;
}

nav.menu-desktop {
    font-family: 'Raleway', sans-serif;
    background-color: #1c2431;
    width: 100%;
    padding: 20px;
    display: none;
}

nav.menu-desktop ul {
    width: 100%;
    display: flex;
    justify-content: end;
    font-weight: 700;
}

nav.menu-desktop li {
    display: inline-block;
    list-style: none;
    margin-right: 30px;
}

nav.menu-desktop li a {
    text-decoration: none;
    color: #FFFFFF;
}

nav.menu-desktop li a:hover {
    text-decoration: underline;
}

.menu-toggle {
    margin-right: 30px;
    cursor: pointer;
}

.line-toggle {
    background-color: #FFFFFF;
    width: 40px;
    height: 3px;
    margin-bottom: 5px;
}

main {
    background-color: #1c2431;
}


section.intro {
    display: flex;
    flex-direction: column;
    padding: 100px 20px;
    position: relative;
}

.img-curvy-mobile {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.img-curvy-desktop {
    display: none;
}

section.intro img.img-intro {
    z-index: 999;
}

section.call-to-action {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #181f2a;
}

section.call-to-action h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    padding: 0 5%;
    position: absolute;
    top: -70px;
    left: 0;
    right: 0;
    z-index: 999;
}


section.call-to-action img {
    position: absolute;
    top: -140px;
    left: 0;
    right: 0;
    width: 100%;
}

section.call-to-action p {
    text-align: center;
    margin-top: 20px;
    padding: 0 10%;
    color: #FFFFFF;
    z-index: 999;
}

button.call-to-action-button {
    padding: 15px 20px;
    background-image: linear-gradient(to right, #65E2D9, #339ECC);;
    width: 70%;
    margin: 20px;
    margin: 20px auto;
    font-weight: 700;
    color: #FFFFFF;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    z-index: 999;
}

section.features {
    display: flex;
    flex-direction: column;
    padding: 10%;
    background-color: #181f2a;
}

.feature-card {
    display: flex;
    flex-direction: column;
    padding: 4%;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 90px;
}

.feature-card img {
    width: 70px;
    margin: auto;
    margin-bottom: 30px;
}

.feature-card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

section.productive {
    display: flex;
    justify-content: center;
    padding: 8%;
    background-color: #181f2a;
}

.container-productive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.container-productive img {
    width: 100%;
    margin-bottom: 40px;
}

.container-productive h2 {
    font-size: 18px;
    margin-bottom: 15px;
}

.container-productive p {
    text-align: left;
    margin-bottom: 15px;
}

.productive-link {
    width: 100%;
    display: flex;
}

.productive-link div {
    border-bottom: 2px solid hsl(176, 68%, 64%);
    padding-bottom: 5px;
    font-size: 14px;
}

.container-productive a {
    text-decoration: none;
    color: hsl(176, 68%, 64%);
    margin-right: 5px;
}

span.arrow {
    background-color: hsl(176, 68%, 64%);
    padding: 2px 5px;
    font-size: 10px;
    border-radius: 50%;
    color: #181f2a;
}

section.testimonials {
    display: flex;
    justify-content: center;
    padding: 100px 12%;
    background-color: #181f2a;
    padding-bottom: 300px;
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon-cotes img {
    width: 30px;
    margin-left: 8px;
    margin-bottom: -5px;
}

.testimonial-card {
    width: 100%;
    background-color: #202A3C;
    padding: 25px;
    font-size: 12px;
    color: #FFFFFF;
    border-radius: 5px;
    margin-bottom: 30px;
}

.testimonial-card p {
    line-height: 2;
    font-size: 11px;
}

.profile {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.img-profile img {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-data p {
    line-height: 1.7;
}

p.name {
    font-weight: 700;
}

p.personal-info {
    font-size: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #0B1523;
    padding: 0 5%;
}

.get-email-card {
    width: 100%;
    background-color: #181f2a;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    margin-top: -200px;
}

.get-email-card h2 {
    font-size: 18px;
    margin-bottom: 15px;
}

.get-email-card p {
    margin-bottom: 30px;
}

#form-cta {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

#form-cta input {
    padding: 16px;
    border-radius: 50px;
    outline: none;
    border: none;
}

#form-cta input.send-buttom {
    background-image: linear-gradient(to right, #65E2D9, #339ECC);
    color: #FFFFFF;
    font-weight: 700;
    cursor: pointer;
}

#form-cta input.send-buttom:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

section.footer-contact {
    display: flex;
    flex-direction: column;
    padding: 10% 2%;
    color: #FFFFFF;
}

section.footer-contact img.logo-footer {
    width: 60%;
    padding-left: 10px;
    padding-top: 20px;
}

aside.footer-contact-box {
    margin: 40px 0;
}

aside.footer-contact-box img {
    width: 15px;
}

.contact-location {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 10px;
}

.contact-phone, .contact-email {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-links-area {
    padding: 0 2%;
    margin-bottom: 40px;
}

.footer-links-area ul li{
    list-style: none;
    margin-bottom: 15px;
}

.footer-links-area a {
    color: #FFFFFF;
    text-decoration: none;
    transition: 0.3s;
}

.footer-links-area a:hover {
    font-weight: 700;
}

section.footer-social {
    display: flex;
    justify-content: center;
    padding: 30px;
}

section.footer-social ul li {
    list-style: none;
    display: inline-block;
    margin: 5px;
}

section.footer-social a {
    text-decoration: none;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    padding: 2px 5px;
    color: #FFFFFF;
    transition: 0.3s;
}

section.footer-social a:hover {
    color: #65E2D9;
    border: 1px solid #65E2D9;
}

section.footer-social ul li:first-child a{
    padding: 2px 7px;
}

section.footer-contact-desktop {
    display: none;
}

/*RESPONSIVO*/


@media (min-width: 480px) and (max-width: 719px) {
    section.call-to-action img {
        top: -170px;
    }

    .get-email-card {
        margin-top: -150px;
    }

}


@media (min-width: 720px) and (max-width: 1023px) {
    .img-curvy-desktop {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }

    .img-curvy-mobile {
        display: none;
    }

    .get-email-card {
        margin-top: -150px;
    }

    .footer-links {
        display: flex;
        justify-content: space-around;
    }

    section.intro img.img-intro, .container-productive img {
        width: 50%;
        margin: auto;
    }

    .get-email-card {
        width: 70%;
        margin: auto;
        margin-top: -150px;
    }

    button.call-to-action-button {
        width: 50%;
    }

    nav.menu ul {
        justify-content: space-evenly;
    }
}

@media (min-width: 1024px) {

    nav.menu, .menu-toggle {
        display: none;
    }

    nav.menu-desktop {
        display: flex;
    }

    section.intro img.img-intro {
        width: 50%;
        margin: auto;
    }

    section.call-to-action h1 {
        font-size: 30px;
    }

    section.call-to-action p {
        padding: 0 30%;
    }

    button.call-to-action-button {
        width: 20%;
    }

    section.features {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .feature-card {
        flex: 50%;
    }

    section.productive {
        padding: 0 8%;
    }

    .container-productive {
        flex-direction: row;
    }

    .productive-right-box {
        display: flex;
        flex-direction: column;
        padding: 0 5%;
    }

    .container-productive h2 {
        font-size: 30px;
        text-align: left;
    }

    section.testimonials {
        padding: 100px 5% 300px;
    }

    .testimonials-container {
        flex-direction: row;
        gap: 20px;
        position: relative;
    }

    .testimonial-card {
        z-index: 999;
    }

    .icon-cotes {
        position: absolute;
        top: -18px;
        left: -14px;
    }

    .get-email-card {
        width: 70%;
        margin: auto;
        margin-top: -100px;
    }

    #form-cta {
        flex-direction: row;
    }

    #form-cta input[type=email] {
        width: 90%;
    }

    #form-cta input.send-buttom {
        width: 50%;
    }

    section.footer-contact, section.footer-links, section.footer-social {
        display: none;
    }


    section.footer-contact-desktop {
        display: flex;
        padding: 10% 0px 5%;
    }

    .contact-box-desktop {
        flex: 3;
        padding: 0 2%;
        color: #FFFFFF;
    }

    .contact-box-desktop:first-child {
        flex: 10;
    }

    .contact-box-desktop .logo-footer {
        margin-bottom: 10px;
    }

    .contact-box-desktop .contact-phone, .contact-email {
        margin-bottom: 20px;
    }

    .contact-phone img,
    .contact-email img {
        width: 15px;
    }
    
    .contact-box-desktop ul li{
        list-style: none;
        margin-bottom: 15px;
    }
    
    .contact-box-desktop a {
        color: #FFFFFF;
        text-decoration: none;
        transition: 0.3s;
    }
    
    .contact-box-desktop a:hover {
        font-weight: 700;
    }

    .footer-social-desktop {
        display: flex;
        justify-content: center;
    }
    
    .footer-social-desktop ul li {
        list-style: none;
        display: inline-block;
        margin-right: 3px;
    }
    
    .footer-social-desktop a {
        text-decoration: none;
        border: 1px solid #FFFFFF;
        border-radius: 50%;
        padding: 2px 5px;
        color: #FFFFFF;
        transition: 0.3s;
    }
    
    .footer-social-desktop a:hover {
        color: #65E2D9;
        border: 1px solid #65E2D9;
    }
    
    .footer-social-desktop li:first-child a{
        padding: 2px 7px;
    }

}